In [1]:
import pandas as pd
import numpy as np

In [3]:
titanic_train=pd.read_csv('train.csv')
titanic_test=pd.read_csv('test.csv')
titanic_train.info()
titanic_train

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#*타이타닉 데이터셋(캐글에서 다운받아 진행)*
#1) sort_values 메서드를 사용하여 타이타닉호 승객에 대해 
#성별(sex) 인원수, 나이별(age) 인원수, 선실별(pclass) 인원수, 사망/생존(survived) 인원수를 구하라.
titanic_train.sort_values(by='Sex')
titanic_train.sort_values(by='Age')
titanic_train.sort_values(by='Pclass')
titanic_train.sort_values(by='Survived')

#2)타이타닉호 승객의 평균 나이를 구하라.
titanic_train['Age'].mean()

#3)타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
titanic_train[titanic_train.Sex=='female']['Age'].mean()
#4)타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
titanic_train[(titanic_train['Sex']=='female')& (titanic_train.Pclass==1)]['Age'].mean()
#5) 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라.
#category1 카테고리는 다음과 같이 정의된다.
titanic_train['category1']=np.nan
#- 20살이 넘으면 성별을 그대로 사용한다.
#- 20살 미만이면 성별에 관계없이 “child”라고 한다.
titanic_train.category1=titanic_train.apply(lambda x: x.Sex if x.Age>20 else 'child', axis=1 )

In [5]:
#6)타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 
#고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.
titanic_train.Age[titanic_train['Age'].isnull()]=round(titanic_train['Age'].mean(),0)
#A value is trying to be set on a copy of a slice from a DataFrame
#와 같은 경고메시지 뜨지만 일단 평균값으로 NaN이 대체됨.. ---> .copy() 로 복사본 만들어서 함수 적용하면
#에러 메시지 뜨지 않는다고 한다. 
titanic_train.Age.dtype
titanic_train.Age=titanic_train.Age.astype(np.int64)

#7)타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. 
#category2 카테고리는 다음과 같이 정의된다.
#- 성별을 나타내는 문자열 male 또는 female로 시작한다.
#- 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
#- 예를 들어 27살 남성은 male27 값이 된다.

titanic_train['category2']=titanic_train.Sex+titanic_train.Age.astype(str)

#8)타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.
#bins = [1, 20, 30, 50, 70, 100]
#labels = ["미성년자", "청년", "중년", "장년", "노년"]
#그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

titanic_train['Ageg']=pd.cut(titanic_train.Age,
   bins = [1, 20, 30, 50, 70, 100],
labels = ["미성년자", "청년", "중년", "장년", "노년"])

titanic_train['Ageg'].value_counts()/len(titanic_train['Ageg'])
(titanic_train['Ageg'].value_counts()/len(titanic_train['Ageg'])).sum()
#0.984287317620651 #1이 안됨

sum(titanic_train.Ageg.isnull())
#결측값 14개
np.where(titanic_train.Ageg.isnull())#결측값 위치 파악
titanic_train['Age'][[ 78, 164, 172, 183, 305, 381, 386, 469, 644, 755, 788, 803, 827,
        831]]
#0살과 1살이 포함되지 않음

titanic_train['Ageg']=pd.cut(titanic_train.Age,
   bins = [-1, 20, 30, 50, 70, 100],
labels = ["미성년자", "청년", "중년", "장년", "노년"])
#bins조정
titanic_train['Ageg'].value_counts()/len(titanic_train['Ageg'])
(titanic_train['Ageg'].value_counts()/len(titanic_train['Ageg'])).sum()

C:\Users\user\AppData\Local\Temp/ipykernel_32652/1132639514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_train.Age[titanic_train['Age'].isnull()]=round(titanic_train['Age'].mean(),0)

1.0

In [720]:

#9)타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. 
#category3 카테고리는 다음과 같이 정의된다.
#- 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
#- 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 
#그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.
titanic_train['category3']=titanic_train.apply(lambda x: '미성년자' if x.Age < 20 else x.Ageg+x.Sex, axis=1)

#10) 생존율 비교
#- Pclass/Sex/SibSp/Parch/Embarked 에 따른 생존율

for i in ['Pclass','Sex','SibSp','Parch','Embarked']:
    by_survive=titanic_train.groupby([i]).Survived.value_counts()
    print(by_survive/by_survive.sum())

Pclass  Survived
1       1           0.152637
        0           0.089787
2       0           0.108866
        1           0.097643
3       0           0.417508
        1           0.133558
Name: Survived, dtype: float64
Sex     Survived
female  1           0.261504
        0           0.090909
male    0           0.525253
        1           0.122334
Name: Survived, dtype: float64
SibSp  Survived
0      0           0.446689
       1           0.235690
1      1           0.125701
       0           0.108866
2      0           0.016835
       1           0.014590
3      0           0.013468
       1           0.004489
4      0           0.016835
       1           0.003367
5      0           0.005612
8      0           0.007856
Name: Survived, dtype: float64
Parch  Survived
0      0           0.499439
       1           0.261504
1      1           0.072952
       0           0.059484
2      0           0.044893
       1           0.044893
3      1           0.003367
       0           0.002245
4      0           0.004489
5      0           0.004489
       1           0.001122
6      0           0.001122
Name: Survived, dtype: float64
Embarked  Survived
C         1           0.104612
          0           0.084364
Q         0           0.052868
          1           0.033746
S         0           0.480315
          1           0.244094
Name: Survived, dtype: float64

In [7]:
titanic_train=pd.read_csv('train.csv')
titanic_test=pd.read_csv('test.csv')

#결측값 처리 위해 초기데이터 불러옴

#11) 결측값 처리
#- Fare 열의 NA값은 동일한 선실에 대한 평균 Fare 값으로 대체
sum(titanic_train.Fare.isna()) #대체할 NA값이 없는듯 하지만 일단 하자면.. 
#titanic_train.Fare[titanic_train.Fare.isna()]=round(titanic_train.Fare.mean(),2)

#- Age 열의 NA값은 가족수를 참조하여 평균 Age값으로 대체
#titanic_train.apply(lambda x: round(x.groupby('SibSp').Age.mean(),0) if x.Age[x.Age.isna()])
#에러뜸 추후 수정

#- Embarked 열의 NA값은 가장 많이 승선한 항구의 평균 값으로 대체
titanic_train.Embarked.value_counts()
#S항구에서 가장 많이 승선
titanic_train.Embarked[titanic_train.Embarked.isna()]='S'
#A value is trying to be set on a copy of a slice from a DataFrame



sum(titanic_train.Embarked.isna()) #NA값 대체됨
titanic_train.Embarked.value_counts() #S값 는 것 확인

C:\Users\user\AppData\Local\Temp/ipykernel_32652/3411203380.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_train1.Embarked[titanic_train1.Embarked.isna()]='S'

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [443]:
#- Age 열의 NA값은 가족수를 참조하여 평균 Age값으로 대체
#titanic_train.apply(lambda x: round(x.groupby('SibSp').Age.mean(),0) if x.Age[x.Age.isna()])

round(titanic_train.groupby('SibSp').Age.mean(),0)
#위 문장의 결과
#SibSp
#0    31.0
#1    30.0
#2    23.0
#3    14.0
#4     7.0
#5    10.0
#8     NaN

sib_Age=round(titanic_train.groupby('SibSp').Age.mean(),0)

inx_Age_Non=list(titanic_train.Age[titanic_train.Age.isna()].index)
#Age가 Na 인 (행)인덱스를 저장해줌

titanic_train.iloc[inx_Age_Non]

Agelist=[]
for sibling in titanic_train.iloc[inx_Age_Non].SibSp.values:
    Agelist.append(sib_Age[sibling])
#Agelist에는 sibling 수에 따른 평균나이가 저장되어있음
#단, SibSp가 8일 때-->NaN임


#titanic_train.iloc[inx_Age_Non]=Agelist 문장 쓰려 했으나 오류남..lod사용하라고 함 loc[조건, 열]
titanic_train.loc[titanic_train.Age.isna(),'Age']=Agelist

#sibsp==8일 때 외에는 sibsp평균으로 나이가 변경된 것 확인 가능 
titanic_train.iloc[inx_Age_Non].Age

In [434]:
titanic_train.iloc[inx_Age_Non]['Age']

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [8]:
#12)아래와 같은 규칙을 바탕으로 캐글 타이타닉에 솔루션을 각각 제출하여 결과를 비교해본다.
#1)
#-여성은 생존, 남성은 사망
#-남성이지만 나이가 20세 미만인 경우에는 생존
titanic_test.apply(lambda x: 1 if x.Sex=='female' else 1 if x.Age < 20 else 0)
#에러

#titanic_test['Survived']=titanic_test.apply(lambda x: 1 if x.Sex == 'female' else 1 if x.Age<20 else 0, axis=1 )



#submit=pd.DataFrame({'PassengerId':titanic_test.PassengerId,
#                    'Survived':titanic_test.Survived})

#submit.to_csv("jsubmit1.csv", index=False) #Score: 0.72488

AttributeError: 'Series' object has no attribute 'Sex'

In [5]:

#2)
#- 1,2 등실은 생존, 3등실은 사망
titanic_test['Survived']=titanic_test.apply(lambda x: 0 if x.Pclass==3 else 1, axis=1 )
#sum(titanic_test['Survived']) #살아남은 사람 200명


#- 3등실이지만 여성이거나, 남성이지만 나이가 20세 미만인 경우에는 생존
condition2=titanic_test[titanic_test['Survived']==0].apply(lambda x: 1 if x.Sex=='female' 
                                                else 1 if x.Age<20 
                                                else 0, axis=1)

#*********
#titanic_test.Survived[condition2.index]=condition2.values
#len(titanic_test[titanic_test['Survived']==0].Survived)
#A value is trying to be set on a copy of a slice from a DataFrame
#메시지 뜨는데 일단 바뀐 값으로 반영은 된듯.. 
#************ XXXX 

titanic_test.loc[titanic_test.Survived==0,'Survived']=condition2
#loc[조건, 열] 사용하면 에러 안남


submit=pd.DataFrame({'PassengerId':titanic_test.PassengerId,
                    'Survived':titanic_test.Survived})

submit.to_csv("jsubmit2.csv", index=False) #Score: 0.55980

In [ ]:
##############################################################여기부터 다시#################

In [9]:
titanic_train=pd.read_csv('train.csv')
titanic_test=pd.read_csv('test.csv')

In [698]:
#3) 유클리디안 거리 알고리즘을 이용하여 생존 여부 판단
#- test 데이터셋의 Pclass, Sex, Age, SibSp, Parch, Fare 열 조합
#--->KNN 알고리즘 이용하기로 함 


train=titanic_train[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
test=titanic_test[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]

labels=titanic_train['Survived']

In [699]:
#(트레이닝)결측값과 데이터타입 확인
for i in list(train.columns):
    print(i, train[i].isnull().sum(),train[i].dtype )
#결측값: Age 177    
    
#(테스트)결측값과 데이터타입 확인
for i in list(test.columns):
    print(i, test[i].isnull().sum(),test[i].dtype )
#결측값: Age 86 Fare 1
#테스트데이터의 Fare열은 결측치 하나뿐이므로 그냥 중위수로 채워줌
test.Fare.fillna(titanic_test.Fare.median(), inplace=True)

Pclass 0 int64
Sex 0 object
Age 177 float64
SibSp 0 int64
Parch 0 int64
Fare 0 float64
Pclass 0 int64
Sex 0 object
Age 86 float64
SibSp 0 int64
Parch 0 int64
Fare 0 float64

C:\Users\user\AppData\Local\Temp/ipykernel_11724/2232171750.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.Fare.fillna(titanic_test.Fare.median(), inplace=True)

In [700]:
sum(test['Fare'].isnull())

0

In [701]:
#거리형 연산을 위해 Sex열 변환

onehot_sex =pd.get_dummies(train['Sex'])
train= pd.concat([train,onehot_sex], axis=1)
#female과 male열을 만들고 값을 0,1로 채움
del train['Sex']
onehot_sex =pd.get_dummies(test['Sex'])
test= pd.concat([test,onehot_sex], axis=1)
del test['Sex']

In [702]:
#나이 NA채우기 여러 방법으로 해보기 위해 Age_na 인덱스 저장해놓기로 함

train_AgeNA_idx=list(train[train.Age.isnull()].index)
test_AgeNA_idx=list(test[test.Age.isnull()].index)

In [703]:
#train.Age[train_AgeNA_idx]=np.nan
#test.Age[test_AgeNA_idx]=np.nan

In [704]:

#1. 전체 승객 나이 평균으로 대체
train.Age.fillna(round(train.Age.mean(),0), inplace=True)
test.Age.fillna(round(test.Age.mean(),0), inplace=True)
#경고창, 변경은 됨
sum(train.Age.isna())

0

In [705]:
#변수들 표준화

#np.mean(list(train.Age))
#np.std(list(train.Age))
def stdzation(x):
    std_lst=[]
    _mean_=np.mean(list(x))
    _std_=np.std(list(x))
    for i in x:
        std_lst.append((i-_mean_)/_std_)
    return std_lst

In [706]:
imsi={}
for col in train.columns:
    imsi[col]=stdzation(train[col])
imsi2={}
for col in test.columns:
    imsi2[col]=stdzation(test[col])

In [707]:
train_std=pd.DataFrame(imsi)
test_std=pd.DataFrame(imsi2)

<bound method Series.isnull of 0        7.8292
1        7.0000
2        9.6875
3        8.6625
4       12.2875
         ...
413      8.0500
414    108.9000
415      7.2500
416      8.0500
417     22.3583
Name: Fare, Length: 418, dtype: float64>

In [601]:
from sklearn.preprocessing import StandardScaler
train_std=StandardScaler().fit_transform(train)
test_std=StandardScaler().fit_transform(test)
#하면 된다함...

In [602]:
from sklearn.neighbors import KNeighborsClassifier as knn_c
from sklearn.neighbors import KNeighborsRegressor as knn_r

In [708]:
knn= knn_c(n_neighbors=10)

In [710]:
#모형 학습
knn.fit(train_std,labels)

KNeighborsClassifier(n_neighbors=10)

In [712]:
test_survive=knn.predict(test_std)

In [713]:
test

     Pclass   Age  SibSp  Parch      Fare  female  male
0         3  34.5      0      0    7.8292       0     1
1         3  47.0      1      0    7.0000       1     0
2         2  62.0      0      0    9.6875       0     1
3         3  27.0      0      0    8.6625       0     1
4         3  22.0      1      1   12.2875       1     0
..      ...   ...    ...    ...       ...     ...   ...
413       3  30.0      0      0    8.0500       0     1
414       1  39.0      0      0  108.9000       1     0
415       3  38.5      0      0    7.2500       0     1
416       3  30.0      0      0    8.0500       0     1
417       3  30.0      1      1   22.3583       0     1

[418 rows x 7 columns]

In [714]:
submit=pd.DataFrame({'PassengerId':titanic_test.PassengerId,
                    'Survived':test_survive})

submit.to_csv("jsubmit3.csv", index=False) #Score: 0.77272

KNeighborsClassifier(n_neighbors=10)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

       Pclass       Age     SibSp     Parch      Fare    female      male
0    0.827377 -0.597055  0.432793 -0.473674 -0.502445 -0.737695  0.737695
1   -1.566107  0.634162  0.432793 -0.473674  0.786845  1.355574 -1.355574
2    0.827377 -0.289251 -0.474545 -0.473674 -0.488854  1.355574 -1.355574
3   -1.566107  0.403309  0.432793 -0.473674  0.420730  1.355574 -1.355574
4    0.827377  0.403309 -0.474545 -0.473674 -0.486337 -0.737695  0.737695
..        ...       ...       ...       ...       ...       ...       ...
886 -0.369365 -0.212299 -0.474545 -0.473674 -0.386671 -0.737695  0.737695
887 -1.566107 -0.827908 -0.474545 -0.473674 -0.044381  1.355574 -1.355574
888  0.827377  0.018554  0.432793  2.008933 -0.176263  1.355574 -1.355574
889 -1.566107 -0.289251 -0.474545 -0.473674 -0.044381 -0.737695  0.737695
890  0.827377  0.172456 -0.474545 -0.473674 -0.492378 -0.737695  0.737695

[891 rows x 7 columns]

In [680]:
for i in list(train_std.columns):
    print(i, train_std[i].isnull().sum())
    
for i in list(test_std.columns):
    print(i, test_std[i].isnull().sum())

Pclass 0
Age 0
SibSp 0
Parch 0
Fare 0
female 0
male 0
Pclass 0
Age 0
SibSp 0
Parch 0
Fare 418
female 0
male 0

0    266
1    152
Name: Sex, dtype: int64